<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My test Site</title>
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">  <!-- кнопка -->
	<link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">	<!-- текст в кнопке -->
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet">	<!-- заголовок сайта -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style2.css">
	<script src="javaScript/myJava.js">myJava</script>
</head>
<body>
<div class="wrapper">
	<div class="content">
		<h1 class="header">This is my SITE</h1>

		<button class="accordion">HomeWORK number ONE</button>
			<div class="panel">
				<div class="homework" id="first">
					<h2 class="header" id="header">and here i'm gonna show you best metal singers (female) of all the time</h2>
						<div class="content1">

								<div class="sing">
									<li>Floor Jansen</li>
									<img width="250" src="https://i.pinimg.com/originals/6d/1f/82/6d1f82b8e6e84553b138c14e7b1543cf.jpg" alt="">
									</br>
									<audio controls>
										<source src="sounds/Evoke.mp3">
									</audio>
								</div>
								
								<div class="sing">
									<li>Alissa White-Gluz</li>
									<img width="230" src="https://www.metal-archives.com/images/7/6/5/765_artist.jpg?4626" alt="">
									</br>
									<audio controls>
										<source src="sounds/The World Is Yours.mp3">
									</audio>
								</div>

								<div class="sing">
									<li>Tarja Turunen</li>
									<img width="200" src="http://muz-lyrics.ru/photos/artists/0/28306/tarja-turunen-2.jpg" alt="">
									</br>
									<audio controls>
										<source src="sounds/Ever Dream.mp3">
									</audio>
								</div>
								
								<div class="sing">
									<li>Elize Ryd</li>
									<img width="200" src="https://alchetron.com/cdn/elize-ryd-05541e5a-08d9-497a-9b11-df45eb35d69-resize-750.jpeg" alt="">
									</br>
									<audio controls>
										<source src="sounds/Amaranthine.mp3">
									</audio>
								</div>

								<div class="sing">
									<li>Taylor Momsen</li>
									<img width="225" src="https://i.pinimg.com/736x/3b/c8/4a/3bc84aaeb770c9b879408dd2de901c3b.jpg" alt="">
									</br>
									<audio controls>
										<source src="sounds/Zombie.mp3">
									</audio>
								</div>
						</div>

					<button class="accordion">Click here to see some short history about that singers</button>
					<div class="panel">
						<ol>
							<li>Floor Jansen</li>
							<p>Floor Jansen (born 21 February 1981) is a Dutch singer, songwriter, and vocal coach. She is currently the lead vocalist of Finnish symphonic metal band Nightwish.<br>
								<nav>
									<a href="http://nightwish.com/en/" target="_blank">Nightwish</a>
								</nav>
							</p>
							
							<li>Alissa White-Gluz</li>
							<p>Alissa White-Gluz (born 31 July 1985) is a Canadian vocalist, best known as the lead vocalist of the Swedish melodic death metal band Arch Enemy, and former lead vocalist and founding member of the Canadian metalcore band the Agonist.<br>
								<nav>
									<a href="http://archenemy.net/en/" target="_blank">Arch Enemy</a>
								</nav>
							</p>

							<li>Tarja Turunen</li>
							<p>Tarja Soile Susanna Turunen-Cabuli (born 17 August 1977), known professionally as Tarja Turunen or simply Tarja, is a Finnish heavy metal singer-songwriter. She is a lyric soprano and has a vocal range of three octaves<br>
							<nav>
								<a href="http://tarjaturunen.com/home-tarja/" target="_blank">Tarja Turunen official</a>
							</nav>
							</p>
							
							<li>Elize Ryd</li>
							<p>Hanna Elise Isabell Maj Höstblomma Ryd (born 15 October 1984), known professionally as Elize Ryd, is a Swedish singer-songwriter, dancer, composer, and show artist, best known as one of the three vocalists in the melodic metalcore/power metal band Amaranthe<br>
								<nav>
									<a href="http://amaranthe.se/" target="_blank">Amaranthe</a>
								</nav>
							</p>

							<li>Taylor Momsen</li>
							<p>Taylor Michel Momsen (born July 26, 1993) is an American singer, songwriter, model, and former actress. She is known for portraying the character of Jenny Humphrey on The CW's teen drama series Gossip Girl (2007–2012) and Cindy Lou Who in the film How the Grinch Stole Christmas (2000). After her retirement from acting, she became widely known for being the frontwoman of the American rock band The Pretty Reckless.<br>
								<nav>
									<a href="https://www.facebook.com/theprettyreckless/" target="_blank">The Pretty Reckless</a>
								</nav>
							</p>
						</ol>
					</div>		

				    <div id="result2" class="res">
				    	<fieldset>
					    	<div style="display: inline-block; text-align: left;">
						        <legend>Which singer is the best?</legend>
						        <input type="radio" name="singer" value="Floor">Floor<br>
						        <input type="radio" name="singer" value="Alissa">Alissa<br>
						        <input type="radio" name="singer" value="Tarja">Tarja<br>
						        <input type="radio" name="singer" value="Elize">Elize<br>
						        <input type="radio" name="singer" value="Taylor">Taylor<br>
						    </div>
				    	</fieldset>
				    	<button onclick="displayRadioValue(),showElement()">Click</button>
				    </div>

						<div id="result" align="center" class="res" style="visibility: hidden;"></div>

	</div>
</div>



<button class="accordion">HomeWORK number TWO</button>
	<div class="panel">
		<div class="homework" id="second">
			<div class="btn-group">
			  <button onclick="ostatok(3,5);">Remainder of the division 3/5</button>
			  <button onclick="triangle('*',9);">Triangle number ONE</button>
			  <button onclick="triAngle();">My Triangle number two</button>
			  <button onclick="niechet();">Сolumn of odd numbers from 0 to 100</button>
			  <button onclick="ostatok2();">emainder of the division 100/2 till 50</button>
			</div>
		</div>
	</div>

<button class="accordion">HomeWORK number Three</button>
	<div class="panel">
		<div class="homework" id="second">
			<div class="content">
				<form>
				  <label for="email">Email</label>
				  <input type="text" id="email" name="email" value="">
				  <label for="phone">Phone</label>
				  <input type="text" id="phone" name="phone" value="">
				</form>
				
				<div class="btn-group">
				  <button onclick="emailValidation();">Check email</button>
				  <button onclick="phoneValidation();">Check phone number</button>  
				</div>
				<div><br><p id="message"></p></div>
				
			</div>
		</div>
	</div>
</div>





	<p style="visibility: hidden;">
		Here could be your banner.
	</p>

<footer class="site_footer">
        <p>© Cox MD., 2020
			<a href="https://user-data.hillel.it/" target="_blank">user-data</a>
		</p> 
        <p>No contacts, I'm gona find you by myself</p>
</footer>

</div></div>






<script> 
        function displayRadioValue() { 
            var ele = document.getElementsByName('singer'); 
              
            for(i = 0; i < ele.length; i++) { 
                if(ele[i].checked) 
                document.getElementById("result").innerHTML
                        = "You choose: "+ele[i].value; 
            } 
        } 
        
        function showElement() { 
            element = document.querySelector('#result'); 
            element.style.visibility = 'visible';  
        }
</script>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
	

</body>
</html>